server {
    listen       8080;
    server_name  localhost;

    access_log  /dev/stdout;

    location /api/ {
        proxy_pass http://brilview-service:9001/;
    }

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
